<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <img src="./IMG/IMAGE (10).png" alt="" class="vector">
                <a href="#" class="vector_link">Book a consultation</a>
                <hr class="hr_color">
            </div>
            <nav class="navbar_2">
                <div class="container">
                    <ul class="vector_list">
                        <li class="vector_item">
                            <a href="#" class="Pages_link">Home</a>
                        </li>
                        <li class="vector_item">
                            <a href="#" class="Pages_link">About Us</a>
                        </li>
                        <li class="vector_item">
                            <a href="#" class="Pages_link">Pages</a>
                        </li>
                        <li class="vector_item">
                            <a href="#" class="Pages_link">Contact Us</a>
                        </li> 
                        <li class="vector_item">
                            <div class="box_phone_number">
                                <img src="./IMG/Frame (2).png" alt="" class="number_img">
                                <div class="box_number">
                                    <p class="number_color">Call Us On:</p>
                                    <p class="number">911-987654321</p>
                                </div>
                            </div>
                        </li>  
                        <li class="vector_item">
                            <div class="box_email_address">
                                <img src="./IMG/Frame (3).png" alt="" class="number_img">
                                <div class="box_number">
                                    <p class="number_color">Email Us On:</p>
                                    <p class="number">yourmail@mail.com</p>
                                </div>
                            </div>
                        </li>  
                    </ul>
                    <hr class="hr_vector"> 
                </div>
            </nav>
        </nav>
    </header>
</body>
</html>